<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Url Shortener App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Easily shorten your long URLs with our simple and efficient URL shortener app.">
  <meta name="keywords"
    content="URL shortener, link shortener, shorten URL, link management, angular, nodejs. express, mongodb">
  <meta name="author" content="Manthan Ankolekar" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://shortener-url-app.vercel.app/">
  <meta property="og:title" content="Url Shortener App" />
  <meta property="og:description"
    content="Easily shorten your long URLs with our simple and efficient URL shortener app." />
  <meta property="og:image" content="https://shortener-url-app.vercel.app/image.jpg" />
  <meta property="og:url" content="https://shortener-url-app.vercel.app/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <app-root></app-root>
</body>

</html>