<div class="min-h-screen bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
  <div class="max-w-4xl mx-auto px-4 py-8">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-8">
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-6">Terms of Service</h1>

      <p class="text-gray-600 dark:text-gray-400 mb-6">
        Last updated: {{ lastUpdated }}
      </p>

      <div class="prose dark:prose-invert max-w-none">
        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Agreement to Terms</h2>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            By accessing and using URL Shortener, you accept and agree to be bound by the terms and provision of this
            agreement.
            If you do not agree to abide by the above, please do not use this service.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Use License</h2>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            Permission is granted to temporarily use URL Shortener for personal, non-commercial transitory viewing only.
            This is the grant of a license, not a transfer of title, and under this license you may not:
          </p>
          <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2 mb-4">
            <li>modify or copy the materials</li>
            <li>use the materials for any commercial purpose or for any public display</li>
            <li>attempt to reverse engineer any software contained on the service</li>
            <li>remove any copyright or other proprietary notations from the materials</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Acceptable Use</h2>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            You agree not to use the service to:
          </p>
          <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
            <li>Shorten URLs that link to illegal, harmful, or offensive content</li>
            <li>Engage in spamming or phishing activities</li>
            <li>Distribute malware, viruses, or other harmful software</li>
            <li>Violate intellectual property rights</li>
            <li>Harass, abuse, or harm others</li>
            <li>Impersonate any person or entity</li>
            <li>Attempt to gain unauthorized access to our systems</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Service Availability</h2>
          <p class="text-gray-700 dark:text-gray-300">
            We strive to provide reliable service, but we cannot guarantee uninterrupted access. The service may be
            temporarily unavailable due to maintenance, updates, or circumstances beyond our control. We reserve the
            right to modify or discontinue the service at any time without notice.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Content and Liability</h2>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            You are solely responsible for the content of URLs you shorten. We do not monitor or control the content
            of destination URLs and are not responsible for any content, products, or services accessed through
            shortened links.
          </p>
          <p class="text-gray-700 dark:text-gray-300">
            The service is provided "as is" without warranties of any kind. We disclaim all warranties, express or
            implied,
            including but not limited to implied warranties of merchantability and fitness for a particular purpose.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Limitation of Liability</h2>
          <p class="text-gray-700 dark:text-gray-300">
            In no event shall URL Shortener or its suppliers be liable for any damages (including, without limitation,
            damages for loss of data or profit, or due to business interruption) arising out of the use or inability
            to use the service, even if we have been notified orally or in writing of the possibility of such damage.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Privacy</h2>
          <p class="text-gray-700 dark:text-gray-300">
            Your privacy is important to us. Please review our
            <a routerLink="/privacy" class="text-blue-600 dark:text-blue-400 hover:underline">Privacy Policy</a>,
            which also governs your use of the service.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Termination</h2>
          <p class="text-gray-700 dark:text-gray-300">
            We may terminate or suspend your access to the service immediately, without prior notice or liability,
            for any reason whatsoever, including without limitation if you breach the Terms.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Changes to Terms</h2>
          <p class="text-gray-700 dark:text-gray-300">
            We reserve the right, at our sole discretion, to modify or replace these Terms at any time.
            If a revision is material, we will try to provide at least 30 days notice prior to any new terms taking
            effect.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Contact Information</h2>
          <p class="text-gray-700 dark:text-gray-300">
            If you have any questions about these Terms of Service, please contact us through our
            <a routerLink="/contact" class="text-blue-600 dark:text-blue-400 hover:underline">Contact Us</a> page.
          </p>
        </section>
      </div>
    </div>
  </div>
</div>
