<div class="min-h-screen bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
  <div class="max-w-4xl mx-auto px-4 py-8">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-8">
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-6">Privacy Policy</h1>

      <p class="text-gray-600 dark:text-gray-400 mb-6">
        Last updated: {{ lastUpdated }}
      </p>

      <div class="prose dark:prose-invert max-w-none">
        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Introduction</h2>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            Welcome to URL Shortener. We respect your privacy and are committed to protecting your personal data.
            This privacy policy will inform you about how we look after your personal data when you visit our website
            and tell you about your privacy rights and how the law protects you.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Information We Collect</h2>
          <div class="space-y-4">
            <div>
              <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">URL Data</h3>
              <p class="text-gray-700 dark:text-gray-300">
                When you shorten a URL, we store the original URL, the shortened URL, creation date, and basic analytics
                data.
              </p>
            </div>
            <div>
              <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">Usage Analytics</h3>
              <p class="text-gray-700 dark:text-gray-300">
                We collect anonymous usage data including click counts, referrer information, and general geographic
                location
                (country/region level) to provide analytics services.
              </p>
            </div>
            <div>
              <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">Technical Data</h3>
              <p class="text-gray-700 dark:text-gray-300">
                We may collect technical data including IP address, browser type, device information, and access times
                for security and service improvement purposes.
              </p>
            </div>
          </div>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">How We Use Your Information</h2>
          <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
            <li>To provide and maintain our URL shortening service</li>
            <li>To generate analytics and insights for shortened URLs</li>
            <li>To improve our services and user experience</li>
            <li>To detect and prevent fraud or abuse</li>
            <li>To comply with legal obligations</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Data Sharing</h2>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            We do not sell, trade, or otherwise transfer your personal information to third parties. We may share
            information in the following circumstances:
          </p>
          <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
            <li>When required by law or legal process</li>
            <li>To protect our rights, property, or safety</li>
            <li>With service providers who assist in operating our service (under strict confidentiality agreements)
            </li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Data Retention</h2>
          <p class="text-gray-700 dark:text-gray-300">
            We retain URL data and associated analytics for as long as the shortened URL remains active.
            Inactive URLs and their data may be deleted after a period of inactivity (typically 2 years).
            You may request deletion of your data at any time by contacting us.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Your Rights</h2>
          <p class="text-gray-700 dark:text-gray-300 mb-4">You have the right to:</p>
          <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
            <li>Access your personal data</li>
            <li>Correct inaccurate data</li>
            <li>Request deletion of your data</li>
            <li>Object to processing of your data</li>
            <li>Data portability</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Security</h2>
          <p class="text-gray-700 dark:text-gray-300">
            We implement appropriate technical and organizational measures to protect your personal data against
            unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over
            the internet is 100% secure.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Contact Us</h2>
          <p class="text-gray-700 dark:text-gray-300">
            If you have any questions about this Privacy Policy, please contact us through our
            <a routerLink="/contact" class="text-blue-600 dark:text-blue-400 hover:underline">Contact Us</a> page.
          </p>
        </section>
      </div>
    </div>
  </div>
</div>
